import { Component, OnInit } from '@angular/core';
import {
  FormBuilder,
  FormGroup,
  Validators,
  ReactiveFormsModule,
} from '@angular/forms';
import { EmployeeService } from '../../services/employee.service';
import { Router } from '@angular/router';
import { CommonModule } from '@angular/common';
import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';

@Component({
  selector: 'app-add-employee',
  standalone: true,
  imports: [ReactiveFormsModule, CommonModule, MatSnackBarModule],
  templateUrl: './add-employee.component.html',
  styleUrl: './add-employee.component.scss',
})
export class AddEmployeeComponent implements OnInit {
  addEmployeeForm!: FormGroup;
  errorMessage: string | null = null;
  validationErrors: any = {};
  objectKeys = Object.keys;
  signaturePreview: string | null = null;

  constructor(
    private fb: FormBuilder,
    private employeeService: EmployeeService,
    private router: Router,
    private snackBar: MatSnackBar
  ) {}

  ngOnInit(): void {
    this.addEmployeeForm = this.fb.group({
      firstName: ['', Validators.required],
      lastName: ['', Validators.required],
      phoneNumber: ['', Validators.required],
      nationalId: ['', Validators.required],
      age: [null, [Validators.required, Validators.min(18)]],
      email: ['', [Validators.required, Validators.email]],
      password: ['', [Validators.required, Validators.minLength(6)]],
      signature: [''], // Optional signature field
      role: ['Employee'] // Hidden field, always set to 'Employee'
    });
  }

  onSignatureChange(event: Event): void {
    const file = (event.target as HTMLInputElement).files?.[0];
    if (file) {
      if (file.size > 5000000) { // 5MB limit
        this.snackBar.open('Signature image must be less than 5MB', 'Close', {
          duration: 3000,
          horizontalPosition: 'end',
          verticalPosition: 'top',
        });
        return;
      }

      const reader = new FileReader();
      reader.onload = (e: any) => {
        this.signaturePreview = e.target.result;
        this.addEmployeeForm.patchValue({
          signature: e.target.result
        });
      };
      reader.readAsDataURL(file);
    }
  }

  clearSignature(): void {
    this.signaturePreview = null;
    this.addEmployeeForm.patchValue({
      signature: ''
    });
  }

  onSubmit(): void {
    this.errorMessage = null;
    this.validationErrors = {};

    if (this.addEmployeeForm.valid) {
      const formData = this.addEmployeeForm.value;

      // Always set role to 'Employee'
      formData.role = 'Employee';

      this.employeeService.addEmployee(formData).subscribe({
        next: (response) => {
          console.log('Employee added successfully', response);
          this.snackBar.open('Employee added successfully', 'Close', {
            duration: 3000,
            horizontalPosition: 'end',
            verticalPosition: 'top',
          });
          this.router.navigate(['/admin/employees']);
        },
        error: (error) => {
          console.error('Error adding employee', error);
          if (error.status === 400 && error.error && error.error.errors) {
            this.validationErrors = error.error.errors;
          } else if (error.error && error.error.message) {
            this.errorMessage = error.error.message;
          } else {
            this.errorMessage = 'An unexpected error occurred.';
          }
        },
      });
    } else {
      this.errorMessage = 'Please fill in all required fields correctly.';
    }
  }
}
